<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.houc.controller.HelloWorldController"
      style="-fx-background-color: #8fbc8f"
            >
    <center>
        <Button onAction="#sayHello">Hello world</Button>
    </center>
</BorderPane>
