<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.houc.controller.ReadWriteReentrantLockController"
            style="-fx-background-color: #8fbc8f">
    <top>
        <HBox spacing="10" style="-fx-padding: 10px">
            <Button onAction="#addWriteTask">Add Write Task</Button>
            <Button onAction="#addReadTask">Add Read Task</Button>
        </HBox>
    </top>
    <center>
        <HBox>
           <TableView fx:id="execute" prefWidth="100">
           <columns>
               <TableColumn text="执行" >
                   <cellValueFactory>
                       <PropertyValueFactory property="taskName"/>
                   </cellValueFactory>
               </TableColumn>
           </columns>
           </TableView>
            <TableView fx:id="wait" prefWidth="100">
                <columns>
                   <TableColumn text="等待队列" >
                       <cellValueFactory><PropertyValueFactory property="taskName"/>
                       </cellValueFactory>
                   </TableColumn>
               </columns>
           </TableView>
        </HBox>
    </center>
</BorderPane>
