<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.houc.controller.RootController"
            fx:id="root"
            prefHeight="800.0" prefWidth="1500.0">
    <stylesheets>
        <URL value="@../style/frame.css" />
    </stylesheets>
    <!--<left>
        <ListView fx:id="sidebar" styleClass="sidebar">
        </ListView>
    </left>-->
    <!-- 控制台 -->
    <bottom>
        <VBox styleClass="console">
            <!--<TextFlow fx:id="console_title">
                <Label>控制台</Label>
            </TextFlow>-->
            <TextArea fx:id="console" prefHeight="200" style="-fx-control-inner-background: white">Console区域</TextArea>
        </VBox>
    </bottom>
</BorderPane>
