<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.houc.controller.RootController"
            fx:id="root"
            prefHeight="800.0" prefWidth="1500.0">
    <stylesheets>
        <URL value="@../style/frame.css" />
    </stylesheets>
    <!--<top>
        <HBox styleClass="toolbar">
            <Label text="Top"/>
        </HBox>
    </top>-->
    <left>
        <ListView fx:id="sidebar" styleClass="sidebar">
            <Label text="click" onMouseClicked="#click"/>
        </ListView>
    </left>
    <!--<center>
        <fx:include fx:id="center"  source="helloworld.fxml"/>
    </center>-->
    <!--<bottom>
        <HBox styleClass="status">
            <Label text="Bottom"/>
        </HBox>
    </bottom>-->
</BorderPane>
